{
  "dependencies": {
    "@semantic-release/commit-analyzer": "github:semantic-release/commit-analyzer"
  },
  "devDependencies": {
    "@semantic-release/changelog": "github:semantic-release/changelog",
    "@semantic-release/git": "github:semantic-release/git",
    "@semantic-release/release-notes-generator": "github:semantic-release/release-notes-generator"
  }
}
